DATA_BASE_URL=mongodb+srv://prasannak052002:GS9Mic9bygWJrHBW@cluster0.zv4zawt.mongodb.net/profile
DATA_BASE_URL_B=mongodb://127.0.0.1:27017/admin
DATA_BASE_URL_ADMIN=mongodb://atlas-sql-6682fcf3bdf5520617022de2-blz2w.a.query.mongodb.net/profile?ssl=true&authSource=admin
DATA_BASE_URL_ALIVE=mongodb+srv://prasannak052002:uY2aUcYmld7TfqZD@ecommerce-deploy.nb1hfag.mongodb.net/production
STRIPE_SECRET_TEST="sk_test_51PZsXdRti48dCbwUwT24jWl377iHWL1BqPs2E9KN5AmwvrQIDSAK5buvGnToC5lgeS8JM9iZ1FyP9bZjeTGBDob100BNJjfTiu"
RETURN_URL=https://www.google.com/
